
# jwt key
jwt_token_key="ikoKunciNyoMah"

# //Destination file gambar Multer
DESTINATION='src/uploads/'

# cloudinary key
CLOUDNAME="dn77yrxug"
APIKEY="565913931669896"
APISECRET="2OyoaMXeXv0PRGsM0_yo-Hx0u2c"
